[main]

years = 2000

# output directories
raw_dir = ./data/ltdr_ndvi/raw
output_dir = ./data/ltdr_ndvi/output

# create a token at the LAADS DAAC site
# https://ladsweb.modaps.eosdis.nasa.gov/
# once logged in, click on "Login" and click "Generate Token"
token = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJlbWFpbF9hZGRyZXNzIjoiY21od2FuZzkyNjE3QGdtYWlsLmNvbSIsImlzcyI6IkFQUyBPQXV0aDIgQXV0aGVudGljYXRvciIsImlhdCI6MTY5OTYwNTE4NiwibmJmIjoxNjk5NjA1MTg2LCJleHAiOjE4NTcyODUxODYsInVpZCI6ImNtaHdhbmciLCJ0b2tlbkNyZWF0b3IiOiJjbWh3YW5nIn0.mg3qEFw8tByTTbxO4J7T4KdbEBD48SbrpYbJZ48Mq3E

overwrite_download = False
validate_download = True
overwrite_processing = True


[run]

backend = local
task_runner = concurrent
run_parallel = True
max_workers = 4


[github]

repo = https://github.com/aiddata/geo-datasets.git
branch = develop-k8s
directory = ltdr_ndvi


[deploy]

deployment_name = ltdr_ndvi
version = 1
flow_file_name = main
flow_name = ltdr_ndvi
storage_block = geo-datasets-github
work_queue = geodata
data_manager_version = 0.1.0